EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:29:26 (28.02.2018)
Elapsed time  : 00:02:49

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   38080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:48  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1712         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :        13        78        79        79        79        80
Vias              :         0         0         0         0         0         0
Resolution        :    14.7 %    83.2 %    84.2 %    84.2 %    84.2 %    85.3 %

Final             : 
