EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:30:01 (28.02.2018)
Elapsed time  : 00:01:03

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   144606

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       597         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :        90        90        90        90        90
Vias              :         0         0         0         0         0
Resolution        :    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 
