EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:37:26 (28.02.2018)
Elapsed time  : 00:06:16

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   561144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:11  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1209         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        13        85        85        85        85        85
Vias              :         0         0         0         0         0         0
Resolution        :    14.7 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 
