EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:27:55 (28.02.2018)
Elapsed time  : 00:01:18

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   38080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:17  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :      1041         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        45         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 
