EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:28:04 (28.02.2018)
Elapsed time  : 00:01:27

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   38080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:26  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1152         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        15        84        84        84        84        84
Vias              :         0         0         0         0         0         0
Resolution        :    16.8 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 
