EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:36:09 (28.02.2018)
Elapsed time  : 00:04:37

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   561144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:31  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       883         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        13        86        87        87        87        87
Vias              :         0         0         0         0         0         0
Resolution        :    14.7 %    91.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 
