EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:27:45 (28.02.2018)
Elapsed time  : 00:01:08

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   38080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1034         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        46         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :         0         0         0         0         0
Resolution        :    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 
