EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:35:59 (28.02.2018)
Elapsed time  : 00:04:21

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   561144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:15  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :       849         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        44         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :         0         0         0         0         0
Resolution        :    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 
