EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:28:58 (28.02.2018)
Elapsed time  : 00:01:13

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   38080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:12  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       985         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :        85        85        85        85        85
Vias              :         0         0         0         0         0
Resolution        :    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 
