EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 09:26:36 (28.02.2018)
End at        : 09:31:10 (28.02.2018)
Elapsed time  : 00:03:06

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    95   predefined:  1 ( 0 Vias )

Router memory :   144606

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:04  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1262         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        15        83        83        83        83        83
Vias              :         0         0         0         0         0         0
Resolution        :    16.8 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 
