EAGLE AutoRouter Statistics:

Job           : /home/realityisfalse/AVR projects/IO/board/schemat.brd

Start at      : 11:24:16 (28.02.2018)
End at        : 11:25:54 (28.02.2018)
Elapsed time  : 00:01:36

Signals       :    36   RoutingGrid: 25 mil  Layers: 1
Connections   :   102   predefined:  1 ( 0 Vias )

Router memory :   40320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:34  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       999         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        14        92        92        92        93        93
Vias              :         0         0         0         0         0         0
Resolution        :    14.7 %    91.2 %    91.2 %    91.2 %    92.2 %    92.2 %

Final             : 92.2% finished
